NEXT_PUBLIC_API_URL = https://delta-project.liara.run/api

NEXTAUTH_SECRET="MyS3cur3K3y!@#"



# 🐙 GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23liRTNycy8eCEBWr5
GITHUB_CLIENT_SECRET=03ebd464ea9b14eabb676caa782084b45aad9996


# # 📧 Google OAuth Credentials
AUTH_GOOGLE_ID=195930804803-aikvcgqclq2bim2flkioau2bj2h7tq3b.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

